*.audit_file_dest='/u01/app/oracle/admin/cdb1/adump'
*.audit_trail='db'
*.cluster_database=true
*.compatible='12.2.0'
*.control_files='+DATA/CDB1/CONTROLFILE/current.288.958554129','+DATA/CDB1/CONTROLFILE/current.287.958554129'
*.db_block_size=8192
*.db_create_file_dest='+DATA'
*.db_domain='localdomain'
*.db_name='cdb1'
*.db_recovery_file_dest='+DATA'
*.db_recovery_file_dest_size=8790m
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=cdb1XDB)'
*.enable_pluggable_database=true
family:dw_helper.instance_mode='read-only'
cdb12.instance_number=2
cdb11.instance_number=1
*.local_listener='-oraagent-dummy-'
*.log_archive_format='cdb1_%t_%s_%r.dbf'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=52428800
*.processes=300
*.remote_login_passwordfile='exclusive'
*.sga_max_size=838860800
*.sga_target=838860800
cdb12.thread=2
cdb11.thread=1
cdb11.undo_tablespace='UNDOTBS1'
cdb12.undo_tablespace='UNDOTBS2'
