#Backup file is  /u01/app/grid/product/12.2.0/gridhome/srvm/admin/listener.ora.bak.zdb02 line added by Agent
# listener.ora Network Configuration File: /u01/app/grid/product/12.2.0/gridhome/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = zdb02.sub12080721000.zvcn01.oraclevcn.com)(PORT = 1521))
    )
  )


SID_LIST_LISTENER =
    (SID_LIST =
        (SID_DESC =
          (GLOBAL_DBNAME = cdb1.sub12080721000.zvcn01.oraclevcn.com)
          (SID_NAME = cdb1s1)
          (ORACLE_HOME = /u01/app/oracle/product/12.2.0/dbhome_1)
        )

    )


ENABLE_GLOBAL_DYNAMIC_ENDPOINT_LISTENER=ON              # line added by Agent
VALID_NODE_CHECKING_REGISTRATION_LISTENER=SUBNET                # line added by Agent
